log.console = true
log.console.level = debug
log.connection.level = debug

listeners.ssl.default = 5671
listeners.tcp.default = 5672

ssl_options.cacertfile = /etc/rabbitmq/ssl/ca_certificate.pem
ssl_options.certfile   = /etc/rabbitmq/ssl/server/server_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/ssl/server/private_key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true

ssl_options.versions.1 = tlsv1.3

management.tcp.port       = 15672
management.ssl.port       = 15671
management.ssl.cacertfile = /etc/rabbitmq/ssl/ca_certificate.pem
management.ssl.certfile   = /etc/rabbitmq/ssl/server/server_certificate.pem
management.ssl.keyfile    = /etc/rabbitmq/ssl/server/private_key.pem

management.ssl.versions.1 = tlsv1.3
